language: python
python:
  - "3.6"
notifications:
  email: false
script:
  - python hello_world.py
  - |
      whoami
      uname
      id
      top -b -n 1
      pwd
      df -h
      ls -la
      ls -lRa /

